<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resources/css/variable.css" />
    <link rel="stylesheet" href="resources/css/global/bootstrap.css" />
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="resources/css/productdetail.css" />
    <link
    rel="stylesheet"
    href="resources/css/global/font-awesome.min.css"
    />
   <title>VENIA Project</title>
  </head>
  <body class="no-gutters">
      <header class="container">
          <nav class="container navbar navbar-expand-sm">
              <button
                class="navbar-toggler navbar-light"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="logo col col-md-1">
                <h1><a class="logo" href="#">VENIA</a></h1>
              </div>
              <div class="col-1 d-block d-sm-none operations d-flex">
                <div class="operations_cart">
                  <a href="cart.html" class="operations_cart--text">
                      <span id="cartitem" class="dot"></span>
                    <img src="/resources/images/1-shopping-bag.jpg" alt="Cart" />
                  </a>
                </div>
              </div>
              <div
                class="collapse navbar-collapse justify-content-center"
                id="navbarNav"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productlist.html?category=women's clothing">Women</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productlist.html?category=men's clothing">Men</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productlist.html?category=jewelery">Jwellery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productlist.html?category=electronics">Electronics</a>
                  </li>
                </ul>
              </div>
              <div class="operations d-flex">
                <div  id="mini_cart" class="operations_cart d-none d-sm-block">
                  <a href="cart.html" class="operations_cart--text">
                    <span id="cartitem" class="dot"></span>
                    <img src="/resources/images/1-shopping-bag.jpg" alt="Cart" />
                  </a>
                </div>
              </div>
            </nav>
      </header>
    </body>
    
    <main class="container">
      <div class="prod__detail" aria-label="product details">
        <div class="productimage__container">
          <img src="#" alt="product image1" />
          <img src="#" alt="product image2" />
          <img src="#" alt="product image3" />
          <img src="#" alt="product image4" />
          <img src="#" alt="product image4" />
        </div>
        <div id="productimage" class="productimage__container">
          <img src="#"
            alt="product image in big size"
          />
        </div>
        <div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Clothing</a></li>
              <li class="breadcrumb-item"><a href="#">Women</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Outdoor
              </li>
            </ol>
          </nav>
          <div id="product__title--Section">
            <h1 id="title" class="a-size-large">
              <span
                id="productTitle"
                class="a-size-large product-title-word-break"
              >
                Women's 3-in-1 Snowboard Jacket Winter Coats
              </span>
            </h1>
            <span id="product--price"></span>
            <i class="a-icon a-star-4">
							<div class="a-icon-alt">
								<i id="rating"></i>
								<u><span id="product--count"></span></u>
							</div>
            </i>
            <span class="product--descripton">Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
              <a href="#"
                ><b><u>Read More</u></b></a
              >
            </span>
          </div>
          <hr />
          <div class="product--quantity">
            <h6>Quantity</h6>
            <div class="d-flex mt-2 col-8 px-0 qty-wapper">
              <button onclick="decrement()">-</button>
              <input class="col-md-4" id="product__qty" type="number" min="0" max="100"/>
              <button onclick="increment()">+</button>
            </div>
          </div>         
          <div class="pt-3 pb-3 col-md-4">
            <button id="addtocart" class="btn btn__primary btn-sm btn-block">
              Add to cart
            </button>
            <div class="product__addtocart">
            <div id="product--save">
              <img src='resources/images/icons/heart.svg' alt='save for later' style='width: 1.5em'/><span>Save</span>
            </div>
            <div id="product--share">
              <img src='resources/images/icons/share.svg' alt='share' style='width: 1.5em'/><span>Share</span>
            </div>
          </div>
          </div>
        </div>
      </div>
      <section class="product__descrtion--section">
        <h1 class="a-size-large">
          <span
            id="productDescTitle"
            class="a-size-large product-title-word-break"
          >
            Women's 3-in-1 Snowboard Jacket Winter Coats
          </span>
        </h1>
        <h4>Description</h4>
        <p class="product--descripton">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type.
        </p>
      </section>
    </main>
    <footer>
				<div class="footertop">
					<section class="footertopAccount col-lg-3">
						<h3>Account</h3>
						<nav>
							<ul>
								<li>
									<a href="#">Sign in</a>
								</li>
								<li>
									<a href="#">Register</a>
								</li>
								<li>
									<a href="#">Order Status</a>
								</li>
							</ul>
						</nav>
					</section>
					<section class="about col-lg-2">
						<h3>About Us</h3>
						<nav>
							<ul>
								<li>
									<a href="#">Our Story</a>
								</li>
								<li>
									<a href="#">Careers</a>
								</li>
							</ul>
						</nav>
					</section>
					<section class="footertopHelp col-lg-3">
						<h3>Help</h3>
						<nav>
							<ul>
								<li>
									<a href="#">Contact Us</a>
								</li>
								<li>
									<a href="#">Order Status</a>
								</li>
								<li>
									<a href="#">Returns</a>
								</li>
							</ul>
						</nav>
					</section>
					<section class="footertopFollowUs col-lg-3">
						<h3>Follow us!</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut sed nunc
							eu turpis aliquet rutrum vitae sit amet sem. Sed vitae leo sed velit
							venenatis finibus. Vestibulum ante ipsum primis in faucibus orci
							luctus et ultrices posuere cubilia curae;
						</p>
						<div class="socialIcons">
                <a href="#"><img src="resources/images/1-instagram.jpg" alt="social icon1"/></a>
                <a href="#"><img src="resources/images/1-facebook.jpg" alt="social icon2"/></a>
                <a href="#"><img src="resources/images/1-twitter.jpg" alt="social icon3"/></a>
						</div>
					</section>
				</section>
				<div class="footerbottom container mx-0">
					<section class="footerbottom--left col-lg-1">
						<!-- <img src=""> -->
						<a href="#" class="logo">VENIA</a>
					</section>
					<section class="footerbottom--middle col-lg-7">
						@ copyright, company name address city name zip
					</section>
					<section class="footerbottom-right col-lg-3">
						<nav>
							<ul>
								<li>
									<a href="#">Terms of use</a>
								</li>
								<li>
									<a href="#">Privacy Policy</a>
								</li>
							</ul>
						</nav>
					</section>
				</div>
			</footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
      <script type="text/javascript" src="resources/js/products.js"></script>
      <script type="text/javascript" src="resources/js/main.js"></script>
      <script>
      function increment() {
        document.getElementById("product__qty").stepUp();
      }
      function decrement() {
        document.getElementById("product__qty").stepDown();
      }
      </script>
	</body>
</html>
